{
  "autoquotes": null,
  "brandColors": [],
  "corsProxy": "/corsprox",
  "name": "test-docs",
  "sidebar": [
    {
      "label": "Dashboard",
      "icon": "grid",
      "target": {
        "name": "Project"
      },
      "protected": true
    },
    {
      "label": "Media Library",
      "icon": "image-stack",
      "target": {
        "name": "Project.MediaLibrary"
      },
      "protected": true
    },
    {
      "label": "Settings",
      "icon": "settings",
      "target": {
        "name": "Project.Settings"
      },
      "onlyPrivileged": true,
      "protected": true
    },
    {
      "icon": null,
      "label": "Collections",
      "target": null
    },
    {
      "separator": true,
      "target": null
    },
    {
      "icon": null,
      "label": "test collection",
      "target": {
        "name": "Project.Collection",
        "params": {
          "path": "/.mattrbld/collections/test-collection.json"
        }
      }
    }
  ],
  "slugifyOptions": {
    "customReplacements": [],
    "lowercase": true,
    "decamelize": true,
    "preserveLeadingUnderscore": true,
    "preserveTrailingDash": false,
    "preserveCharacters": [],
    "separator": "-",
    "transliterate": true
  },
  "customRoles": [],
  "draftsDir": null,
  "previewUrl": null,
  "languages": [],
  "media": {
    "advanced": false,
    "customFields": null,
    "dir": "/00-09 Meta/09 Source",
    "maxSize": null,
    "outputPath": null,
    "permissions": {
      "everybody": [
        "everything"
      ]
    }
  }
}